<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Cobertura-de-Sucursales">
  <ClassDiagramComponents>
    <Class name="Cola" package="EDD" visibility="public" xPosition="77.0" yPosition="348.0">
      <Fields>
        <Field name="first" type="Nodo" visibility="private"/>
        <Field name="last" type="Nodo" visibility="private"/>
        <Field name="size" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="esVacia" returnType="boolean" visibility="public"/>
        <Method name="encolar" returnType="void" visibility="public">
          <Argument type="Vertice" name="X"/>
        </Method>
        <Method name="desencolar" returnType="void" visibility="public"/>
        <Method name="getFirst" returnType="Nodo" visibility="public"/>
        <Method name="setFirst" returnType="void" visibility="public">
          <Argument type="Nodo" name="first"/>
        </Method>
        <Method name="getLast" returnType="Nodo" visibility="public"/>
        <Method name="setLast" returnType="void" visibility="public">
          <Argument type="Nodo" name="last"/>
        </Method>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="int" name="size"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Grafo" package="EDD" visibility="public" xPosition="931.0" yPosition="1197.0">
      <Fields>
        <Field name="listavertices" type="ListaVertices" visibility="private"/>
        <Field name="numVertices" type="int" visibility="private"/>
        <Field name="graph" type="Graph" visibility="private"/>
        <Field name="t" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="destructor" returnType="void" visibility="public"/>
        <Method name="agregarVertice" returnType="void" visibility="public">
          <Argument type="Estacion" name="tinfo"/>
        </Method>
        <Method name="eliminarVertice" returnType="void" visibility="public">
          <Argument type="Estacion" name="tinfo"/>
        </Method>
        <Method name="conectarVertices" returnType="void" visibility="public">
          <Argument type="Estacion" name="tinfo1"/>
          <Argument type="Estacion" name="tinfo2"/>
        </Method>
        <Method name="desconcectarVertices" returnType="void" visibility="public">
          <Argument type="Estacion" name="tinfo1"/>
          <Argument type="Estacion" name="tinfo2"/>
        </Method>
        <Method name="mostrarGrafo" returnType="void" visibility="public"/>
        <Method name="cambiarColorVertice" returnType="void" visibility="public">
          <Argument type="Estacion" name="tinfo"/>
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getListavertices" returnType="ListaVertices" visibility="public"/>
        <Method name="setListavertices" returnType="void" visibility="public">
          <Argument type="ListaVertices" name="listavertices"/>
        </Method>
        <Method name="getNumVertices" returnType="int" visibility="public"/>
        <Method name="setNumVertices" returnType="void" visibility="public">
          <Argument type="int" name="numVertices"/>
        </Method>
        <Method name="getGraph" returnType="Graph" visibility="public"/>
        <Method name="setGraph" returnType="void" visibility="public">
          <Argument type="Graph" name="graph"/>
        </Method>
        <Method name="getT" returnType="int" visibility="public"/>
        <Method name="setT" returnType="void" visibility="public">
          <Argument type="int" name="t"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ListaAdyacencia" package="EDD" visibility="public" xPosition="546.0" yPosition="487.0">
      <Fields>
        <Field name="pfirst" type="Nodo" visibility="private"/>
        <Field name="size" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="esVacio" returnType="boolean" visibility="public"/>
        <Method name="buscarNodo" returnType="Nodo" visibility="public">
          <Argument type="Vertice" name="tinfo"/>
        </Method>
        <Method name="agregarNodo" returnType="void" visibility="public">
          <Argument type="Vertice" name="v"/>
        </Method>
        <Method name="eliminarNodo" returnType="void" visibility="public">
          <Argument type="Vertice" name="v"/>
        </Method>
        <Method name="print" returnType="String" visibility="public"/>
        <Method name="ultimo" returnType="Nodo" visibility="public"/>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="int" name="size"/>
        </Method>
        <Method name="getPfirst" returnType="Nodo" visibility="public"/>
        <Method name="setPfirst" returnType="void" visibility="public">
          <Argument type="Nodo" name="pfirst"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ListaVertices" package="EDD" visibility="public" xPosition="931.0" yPosition="373.0">
      <Fields>
        <Field name="vfirst" type="Vertice" visibility="private"/>
        <Field name="size" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="esVacio" returnType="boolean" visibility="public"/>
        <Method name="buscarVertice" returnType="Vertice" visibility="public">
          <Argument type="Estacion" name="tinfo"/>
        </Method>
        <Method name="agregarVertice" returnType="void" visibility="public">
          <Argument type="Estacion" name="tinfo"/>
        </Method>
        <Method name="eliminarVertice" returnType="void" visibility="public">
          <Argument type="Estacion" name="tinfo"/>
        </Method>
        <Method name="print" returnType="String" visibility="public"/>
        <Method name="ultimo" returnType="Vertice" visibility="public"/>
        <Method name="getVfirst" returnType="Vertice" visibility="public"/>
        <Method name="setVfirst" returnType="void" visibility="public">
          <Argument type="Vertice" name="vfirst"/>
        </Method>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="int" name="size"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Nodo" package="EDD" visibility="public" xPosition="96.0" yPosition="829.0">
      <Fields>
        <Field name="tinfo" type="Vertice" visibility="private"/>
        <Field name="pnext" type="Nodo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Vertice" name="tinfo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTinfo" returnType="Vertice" visibility="public"/>
        <Method name="setTinfo" returnType="void" visibility="public">
          <Argument type="Vertice" name="tinfo"/>
        </Method>
        <Method name="getPnext" returnType="Nodo" visibility="public"/>
        <Method name="setPnext" returnType="void" visibility="public">
          <Argument type="Nodo" name="pnext"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pila" package="EDD" visibility="public" xPosition="318.0" yPosition="348.0">
      <Fields>
        <Field name="pCima" type="Nodo" visibility="private"/>
        <Field name="size" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="vacia" returnType="boolean" visibility="public"/>
        <Method name="apilar" returnType="void" visibility="public">
          <Argument type="Vertice" name="X"/>
        </Method>
        <Method name="desapilar" returnType="void" visibility="public"/>
        <Method name="VaciarPila" returnType="void" visibility="public"/>
        <Method name="getpCima" returnType="Nodo" visibility="public"/>
        <Method name="setpCima" returnType="void" visibility="public">
          <Argument type="Nodo" name="first"/>
        </Method>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="int" name="size"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vertice" package="EDD" visibility="public" xPosition="466.0" yPosition="1023.0">
      <Fields>
        <Field name="tinfo" type="Estacion" visibility="private"/>
        <Field name="Adyacencia" type="ListaAdyacencia" visibility="private"/>
        <Field name="next" type="Vertice" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Estacion" name="tinfo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTinfo" returnType="Estacion" visibility="public"/>
        <Method name="setTinfo" returnType="void" visibility="public">
          <Argument type="Estacion" name="tinfo"/>
        </Method>
        <Method name="getAdyacencia" returnType="ListaAdyacencia" visibility="public"/>
        <Method name="setAdyacencia" returnType="void" visibility="public">
          <Argument type="ListaAdyacencia" name="Adyacencia"/>
        </Method>
        <Method name="getNext" returnType="Vertice" visibility="public"/>
        <Method name="setNext" returnType="void" visibility="public">
          <Argument type="Vertice" name="next"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Estacion" package="EXTRAS" visibility="public" xPosition="1118.0" yPosition="803.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="linea" type="String" visibility="private"/>
        <Field name="sucursal" type="boolean" visibility="private"/>
        <Field name="cubierto" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="linea"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getLinea" returnType="String" visibility="public"/>
        <Method name="setLinea" returnType="void" visibility="public">
          <Argument type="String" name="linea"/>
        </Method>
        <Method name="getSucursal" returnType="boolean" visibility="public"/>
        <Method name="setSucursal" returnType="void" visibility="public">
          <Argument type="boolean" name="sucursal"/>
        </Method>
        <Method name="getCubierto" returnType="boolean" visibility="public"/>
        <Method name="setCubierto" returnType="void" visibility="public">
          <Argument type="boolean" name="cubierto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Funciones" package="EXTRAS" visibility="public" xPosition="16.0" yPosition="1536.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="colocarSucursal" returnType="void" visibility="public">
          <Argument type="Grafo" name="g"/>
          <Argument type="Estacion" name="tinfo"/>
          <Argument type="LecturaJSON" name="json"/>
        </Method>
        <Method name="eliminarSucursal" returnType="void" visibility="public">
          <Argument type="Grafo" name="g"/>
          <Argument type="Estacion" name="tinfo"/>
          <Argument type="LecturaJSON" name="json"/>
        </Method>
        <Method name="busquedaBFS" returnType="String" visibility="public">
          <Argument type="Estacion" name="tinfo"/>
          <Argument type="int" name="t"/>
          <Argument type="Grafo" name="graph"/>
        </Method>
        <Method name="BFS" returnType="void" visibility="public">
          <Argument type="Cola" name="colaEstaciones"/>
          <Argument type="ListaVertices" name="visitados"/>
          <Argument type="int" name="t"/>
          <Argument type="Grafo" name="graph"/>
        </Method>
        <Method name="busquedaDFS" returnType="String" visibility="public">
          <Argument type="Estacion" name="tinfo"/>
          <Argument type="int" name="t"/>
          <Argument type="Grafo" name="graph"/>
        </Method>
        <Method name="DFS" returnType="void" visibility="public">
          <Argument type="Pila" name="pilaEstaciones"/>
          <Argument type="ListaVertices" name="visitados"/>
          <Argument type="int" name="t"/>
          <Argument type="Grafo" name="graph"/>
        </Method>
        <Method name="coberturaTotal" returnType="void" visibility="public">
          <Argument type="int" name="t"/>
          <Argument type="Grafo" name="graph"/>
        </Method>
        <Method name="eliminarCobertura" returnType="void" visibility="public">
          <Argument type="Grafo" name="graph"/>
        </Method>
        <Method name="revisarCobertura" returnType="void" visibility="public">
          <Argument type="Grafo" name="graph"/>
          <Argument type="int" name="t"/>
        </Method>
        <Method name="sugerirSucursal" returnType="void" visibility="public">
          <Argument type="ListaVertices" name="noCubiertas"/>
          <Argument type="Grafo" name="graph"/>
          <Argument type="int" name="t"/>
        </Method>
        <Method name="calcularCobertura" returnType="int" visibility="public">
          <Argument type="Vertice" name="v"/>
          <Argument type="Grafo" name="graph"/>
          <Argument type="int" name="t"/>
        </Method>
        <Method name="agregarLinea" returnType="void" visibility="public">
          <Argument type="String[]" name="estacionesNuevas"/>
          <Argument type="String" name="linea"/>
          <Argument type="Grafo" name="graph"/>
          <Argument type="LecturaJSON" name="json"/>
        </Method>
        <Method name="formatearTitulo" returnType="String" visibility="public">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="verCubiertos" returnType="String" visibility="public">
          <Argument type="Grafo" name="g"/>
        </Method>
        <Method name="verNoCubiertos" returnType="String" visibility="public">
          <Argument type="Grafo" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LecturaJSON" package="JSON" visibility="public" xPosition="1619.0" yPosition="1555.0">
      <Fields>
        <Field name="data" type="JSONObject" visibility="private"/>
        <Field name="originPath" type="String" visibility="private"/>
        <Field name="funtions" type="Funciones" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="File" name="endpoint"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getData" returnType="JSONObject" visibility="public"/>
        <Method name="getOriginPath" returnType="String" visibility="public"/>
        <Method name="setData" returnType="void" visibility="public">
          <Argument type="JSONObject" name="data"/>
        </Method>
        <Method name="setOriginPath" returnType="void" visibility="public">
          <Argument type="String" name="originPath"/>
        </Method>
        <Method name="dataConstructor" returnType="void" visibility="public">
          <Argument type="Grafo" name="g"/>
        </Method>
        <Method name="addData" returnType="void" visibility="public">
          <Argument type="String[]" name="data"/>
          <Argument type="String" name="lineName"/>
          <Argument type="Grafo" name="graph"/>
        </Method>
        <Method name="updateData" returnType="void" visibility="public">
          <Argument type="Grafo" name="g"/>
        </Method>
        <Method name="changeJSON" returnType="void" visibility="public">
          <Argument type="File" name="newEndpoint"/>
          <Argument type="Grafo" name="g"/>
        </Method>
        <Method name="checkSucursal" returnType="void" visibility="public">
          <Argument type="Estacion" name="station"/>
          <Argument type="Grafo" name="graph"/>
        </Method>
        <Method name="deleteSucursal" returnType="void" visibility="public">
          <Argument type="Estacion" name="station"/>
          <Argument type="Grafo" name="graph"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProyectoCoberturaSucursales" package="proyectocoberturasucursales" visibility="public" xPosition="1341.0" yPosition="601.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AGREGAR_SUCURSAL" package="VENTANAS" visibility="public" xPosition="786.0" yPosition="1904.0">
      <Fields>
        <Field name="grafo" type="Grafo" visibility="package" isStatic="true"/>
        <Field name="funciones" type="Funciones" visibility="package" isStatic="true"/>
        <Field name="json" type="LecturaJSON" visibility="package" isStatic="true"/>
        <Field name="AGREGAR_SUCURSAL" type="javax.swing.JButton" visibility="private"/>
        <Field name="CERRAR" type="javax.swing.JButton" visibility="private"/>
        <Field name="ELIMINAR_SUCURSAL" type="javax.swing.JButton" visibility="private"/>
        <Field name="FONDO" type="javax.swing.JLabel" visibility="private"/>
        <Field name="INPUT_AGREGAR_SUCURSAL" type="javax.swing.JTextField" visibility="private"/>
        <Field name="INPUT_ESTACIONAR_SUCURSAL" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="INPUT_ESTACIONES_CUBIERTAS" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="INSTRUCCIONES" type="javax.swing.JButton" visibility="private"/>
        <Field name="REGRESAR" type="javax.swing.JButton" visibility="private"/>
        <Field name="VER_COBERTURA_BFS" type="javax.swing.JButton" visibility="private"/>
        <Field name="VER_COBERTURA_DFS" type="javax.swing.JButton" visibility="private"/>
        <Field name="VER_COBERTUTA_TOTAL" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Grafo" name="grafo"/>
          <Argument type="LecturaJSON" name="json"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIconImage" returnType="Image" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="CERRARActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="AGREGAR_SUCURSALActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="VER_COBERTURA_DFSActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="ELIMINAR_SUCURSALActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="VER_COBERTUTA_TOTALActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="VER_COBERTURA_BFSActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="REGRESARActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="INSTRUCCIONESActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CARGAR_JSON" package="VENTANAS" visibility="public" xPosition="1531.0" yPosition="882.0">
      <Fields>
        <Field name="grafo" type="Grafo" visibility="package" isStatic="true"/>
        <Field name="json" type="LecturaJSON" visibility="package" isStatic="true"/>
        <Field name="CARGAR_JSON" type="javax.swing.JButton" visibility="private"/>
        <Field name="CERRAR" type="javax.swing.JButton" visibility="private"/>
        <Field name="ESTABLECER_T" type="javax.swing.JButton" visibility="private"/>
        <Field name="FONDO" type="javax.swing.JLabel" visibility="private"/>
        <Field name="INPUT_T" type="javax.swing.JTextField" visibility="private"/>
        <Field name="INSTRUCCIONES" type="javax.swing.JButton" visibility="private"/>
        <Field name="REGRESAR" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabeljson" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Grafo" name="grafo"/>
          <Argument type="LecturaJSON" name="json"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIconImage" returnType="Image" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="INPUT_TActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="CERRARActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="CARGAR_JSONActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="ESTABLECER_TActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="REGRESARActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="INSTRUCCIONESActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EDITOR_DATA" package="VENTANAS" visibility="public" xPosition="-66.0" yPosition="2022.0">
      <Fields>
        <Field name="grafo" type="Grafo" visibility="package" isStatic="true"/>
        <Field name="json" type="LecturaJSON" visibility="package" isStatic="true"/>
        <Field name="funciones" type="Funciones" visibility="package" isStatic="true"/>
        <Field name="AGREGAR_LINEA" type="javax.swing.JButton" visibility="private"/>
        <Field name="CERRAR" type="javax.swing.JButton" visibility="private"/>
        <Field name="FONDO" type="javax.swing.JLabel" visibility="private"/>
        <Field name="INPUT_ESTACIONES" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="INPUT_LINEA" type="javax.swing.JTextField" visibility="private"/>
        <Field name="INSTRUCCIONES" type="javax.swing.JButton" visibility="private"/>
        <Field name="REGRESAR" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Grafo" name="grafo"/>
          <Argument type="LecturaJSON" name="json"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIconImage" returnType="Image" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="INPUT_LINEAActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="CERRARActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="REGRESARActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="AGREGAR_LINEAActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="INSTRUCCIONESActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MENU_PRINCIPAL" package="VENTANAS" visibility="public" xPosition="1542.0" yPosition="2050.0">
      <Fields>
        <Field name="grafo" type="Grafo" visibility="package" isStatic="true"/>
        <Field name="json" type="LecturaJSON" visibility="package" isStatic="true"/>
        <Field name="jsoncargado" type="boolean" visibility="package" isStatic="true"/>
        <Field name="AGREGAR_SUCURSALES" type="javax.swing.JButton" visibility="private"/>
        <Field name="CARGAR_JSON" type="javax.swing.JButton" visibility="private"/>
        <Field name="CERRAR" type="javax.swing.JButton" visibility="private"/>
        <Field name="EDITAR_DATA" type="javax.swing.JButton" visibility="private"/>
        <Field name="FONDO" type="javax.swing.JLabel" visibility="private"/>
        <Field name="INSTRUCCIONES" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Grafo" name="grafo"/>
          <Argument type="LecturaJSON" name="json"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIconImage" returnType="Image" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="EDITAR_DATAActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="CARGAR_JSONActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="CERRARActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="AGREGAR_SUCURSALESActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="INSTRUCCIONESActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="first" source="EDD.Cola" target="EDD.Nodo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="json" source="VENTANAS.CARGAR_JSON" target="JSON.LecturaJSON" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="JSON.LecturaJSON" target="EXTRAS.Estacion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="last" source="EDD.Cola" target="EDD.Nodo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="json" source="VENTANAS.MENU_PRINCIPAL" target="JSON.LecturaJSON" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.Nodo" target="EDD.Vertice" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.Cola" target="EDD.Nodo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.Nodo" target="EDD.Nodo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="JSON.LecturaJSON" target="EDD.Grafo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tinfo" source="EDD.Nodo" target="EDD.Vertice" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EXTRAS.Funciones" target="EDD.Grafo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="json" source="VENTANAS.EDITOR_DATA" target="JSON.LecturaJSON" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.Cola" target="EDD.Vertice" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="json" source="VENTANAS.AGREGAR_SUCURSAL" target="JSON.LecturaJSON" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.Pila" target="EDD.Vertice" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="funtions" source="JSON.LecturaJSON" target="EXTRAS.Funciones" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.Grafo" target="EDD.Vertice" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.Vertice" target="EDD.ListaAdyacencia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="grafo" source="VENTANAS.EDITOR_DATA" target="EDD.Grafo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="funciones" source="VENTANAS.EDITOR_DATA" target="EXTRAS.Funciones" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="grafo" source="VENTANAS.MENU_PRINCIPAL" target="EDD.Grafo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EXTRAS.Funciones" target="EXTRAS.Estacion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pfirst" source="EDD.ListaAdyacencia" target="EDD.Nodo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.Grafo" target="EXTRAS.Estacion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EXTRAS.Funciones" target="EDD.Vertice" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Adyacencia" source="EDD.Vertice" target="EDD.ListaAdyacencia" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListaAdyacencia"/>
    <HasRelation name="next" source="EDD.Vertice" target="EDD.Vertice" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tinfo" source="EDD.Vertice" target="EXTRAS.Estacion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vfirst" source="EDD.ListaVertices" target="EDD.Vertice" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pnext" source="EDD.Nodo" target="EDD.Nodo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listavertices" source="EDD.Grafo" target="EDD.ListaVertices" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListaVertices"/>
    <UseRelation source="EDD.ListaVertices" target="EXTRAS.Estacion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.ListaAdyacencia" target="EDD.Nodo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.ListaAdyacencia" target="EDD.Vertice" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.Vertice" target="EDD.Vertice" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.ListaVertices" target="EDD.Vertice" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.Vertice" target="EXTRAS.Estacion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="grafo" source="VENTANAS.CARGAR_JSON" target="EDD.Grafo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pCima" source="EDD.Pila" target="EDD.Nodo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="funciones" source="VENTANAS.AGREGAR_SUCURSAL" target="EXTRAS.Funciones" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="grafo" source="VENTANAS.AGREGAR_SUCURSAL" target="EDD.Grafo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EDD.Pila" target="EDD.Nodo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EXTRAS.Funciones" target="JSON.LecturaJSON" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
